WpfApp1/WpfApp1/Views/Pages/dbViewPage.xaml

<Page x:Class="WpfApp1.Views.Pages.dbViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dbViewPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#AFEEEE">
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Content="Назад"
                    Click="BtnB_Click"
                    Margin="10,10,0,0"
                    Background="#FF6347"/>
        </Grid >

        <Grid Grid.Row="1">
            <ListView x:Name="s">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding FullName}"/>
                            <Label Content="{Binding DateOfBirth}" ContentStringFormat="Дата рождения : {0}"/>
                            <Label Content="{Binding PassportSeries}" ContentStringFormat="Серия паспорта : {0}"/>
                            <Label Content="{Binding PassportNumber}" ContentStringFormat="Номер паспорта : {0}"/>
                            <Label Content="{Binding Telephone}" ContentStringFormat="Телефон : {0}"/>
                            <Label Content="{Binding Email}" ContentStringFormat="Email : {0}"/>
                            <Label Content="{Binding InsurancePolicyNumber}" ContentStringFormat="Номер страхового полиса : {0}"/>
                            <Label Content="{Binding TypeOfInsurancePolicy}" ContentStringFormat="Тип страхового полиса : {0}"/>
                            <Label Content="{Binding NameOfTheInsuranceCompany}" ContentStringFormat="Название страховой компании : {0}"/>
                            <Label Content="{Binding Post}" ContentStringFormat="Должность : {0}"/>
                            <Label Content="{Binding Gendercod}" ContentStringFormat="Пол : {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Background="#AFEEEE">
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Content="Удалить"
                    Margin="10,10,0,0"
                    Background="#FF6347"
                    Click="BtnE_Click"/>
        </Grid>
        
    </Grid>
</Page>
