WpfApp1/WpfApp1/Views/Pages/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#E0FFFF">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontFamily="Georgia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Логин:"
                           Width="50"
                           FontFamily="Georgia"/>
                <TextBox Width="150"
                         Name="TBLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"
                           Width="50"
                           FontFamily="Georgia"/>
                <PasswordBox Width="150"
                             Name="PBPassword"/>
                <TextBox Visibility="Collapsed"
                         Text="{Binding ElementName=PBPassword, Path=Password, Mode=TwoWay}"
                         Name="Parol"
                         Width="150"/>
            </StackPanel>

            <Button Content="Войти"
                    Click="Btn_Click"
                    Margin="0,15,0,0"
                    Background="#FF6347"/>
            <Button Content="Показать пароль"
                    Click="Btn2_Click"
                    Margin="0,5,0,0"
                    Background="#FF6347"/>
            <Button Content="Отмена"
                    Click="Btn1_Click"
                    Margin="0,5,0,0"
                    Background="#FF6347"/>
        </StackPanel>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Width="100"
                Height="25"
                Background="#FF6347"
                Content="Выход"
                Click="BtnB2_Click"/>

    </Grid>
</Page>
